{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Host": "http://localhost:6333",
    "Port": 6333,
    "DefaultCollection": "default"
  },
  "Llm": {
    "Provider": "AzureOpenAI",
    "ChatModel": "gpt-5.2",
    "EmbeddingModel": "text-embedding-3-large",
    "EmbeddingDimensions": 3072,
    "MaxTokens": 1500,
    "Temperature": 0.3,
    "TopP": 0.9
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeploymentName": "",
    "EmbeddingDeploymentName": "",
    "ApiVersion": "2025-04-01-preview"
  },
  "Rag": {
    "ResponseMode": "Hybrid",
    "ContextTokenBudget": 3000,
    "CompressorTokenBudget": 1500,
    "SummaryMaxSentences": 12,
    "SummaryTargetTokens": 1000,
    "MaxSentencesPerChunk": 8
  }
}